# Eletrica3

./: README.md
Eletrica3/: .project  Eletrica3.jfdproj  pom.xml
Eletrica3/src/br/aplicacao/eletrica/calculo/: CalculoPredial.java  Corrente.java  Demanda.java  Potencia.java  PotenciaInstalada.java
Eletrica3/src/br/aplicacao/eletrica/dao/: AbstractDAO.java  EntityManagerGuice.java  FonteDAO.java  ProjetoDAO.java
Eletrica3/src/br/aplicacao/eletrica/main/: Main.java
Eletrica3/src/br/aplicacao/eletrica/modelo/projeto/: Circuito.java  Condutor.java  DadosCurtoCircuito.java  Entidade.java  Equipamento.java  Fonte.java  Projeto.java  Quadro.java
Eletrica3/src/br/aplicacao/eletrica/uteis/: ApplicationInitializer.java  GerarTabelas.java
Eletrica3/src/br/aplicacao/eletrica/view/: Detalhe.java  Detalhe.jfd  Detalhe.properties  Lista.java  Lista.jfd  Lista.properties  Principal.java  Principal.jfd  Principal.properties
Eletrica3/src/br/aplicacao/eletrica/view/controller/: ListaController.java  ProjetoController.java
Eletrica3/src/br/aplicacao/eletrica/view/projeto/: CircuitoPanel.java  CircuitoPanel.jfd  EquipamentoPanel.java  EquipamentoPanel.jfd  FontePanel.java  FontePanel.jfd  Projeto.java  Projeto.jfd  Projeto.properties  ProjetoPanel.java  ProjetoPanel.jfd  QuadroPanel.java  QuadroPanel.jfd  tetet.java  tetet.jfd
