JFDML JFormDesigner: "5.1.0.0.51" Java: "1.8.0_151" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "br.aplicacao.eletrica.view"
	"i18n.bundleName": "Detalhe"
	"i18n.keyPrefix": "br.aplicacao.eletrica.view.detalhe"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "right:default:grow, labelcompgap, default"
			"$rowSpecs": "fill:default:grow, linegap, default"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"maximizable": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "br.aplicacao.eletrica.view.detalhe.button2.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelarDetalhe", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "br.aplicacao.eletrica.view.detalhe.button1.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "salvarDetalhe", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
