#
# Created by JFormDesigner on Sun Jan 14 12:43:15 BRST 2018
#

br.aplicacao.eletrica.view.lista.button1.text=Adicionar
br.aplicacao.eletrica.view.lista.button2.text=Editar
br.aplicacao.eletrica.view.lista.button3.text=Excluir
br.aplicacao.eletrica.view.lista.button4.text=Copiar
