JFDML JFormDesigner: "5.1.0.0.51" Java: "1.8.0_151" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "br.aplicacao.eletrica.view"
	"i18n.bundleName": "Lista"
	"i18n.keyPrefix": "br.aplicacao.eletrica.view.lista"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "default, linegap, fill:default:grow"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"maximizable": true
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "br.aplicacao.eletrica.view.lista.button1.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "adicionar", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "br.aplicacao.eletrica.view.lista.button2.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editar", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": new FormMessage( null, "br.aplicacao.eletrica.view.lista.button3.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "excluir", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": new FormMessage( null, "br.aplicacao.eletrica.view.lista.button4.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copiar", false ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
