#
# Created by JFormDesigner on Sun Jan 14 12:08:48 BRST 2018
#

br.aplicacao.eletrica.view.principal.button1.text=Projeto
br.aplicacao.eletrica.view.principal.menu1.text=Menu
br.aplicacao.eletrica.view.principal.menuItem1.text=Projeto
br.aplicacao.eletrica.view.principal.this.title=Elétrica
