#
# Created by JFormDesigner on Sun Jan 14 12:28:51 BRST 2018
#

br.aplicacao.eletrica.view.projeto.fonte.panel.label1.text=Tensão nominal (F-N)\:
br.aplicacao.eletrica.view.projeto.fonte.panel.label2.text=Concessionária\:
br.aplicacao.eletrica.view.projeto.fonte.panel.label3.text=V
br.aplicacao.eletrica.view.projeto.ProjetoPanel.label1.text=Nome\:
br.aplicacao.eletrica.view.projeto.ProjetoPanel.label2.text=Data\:
br.aplicacao.eletrica.view.projeto.ProjetoPanel.label3.text=Autor\:
br.aplicacao.eletrica.view.projeto.ProjetoPanel.label4.text=Descrição\:
Circuito.label1.text=Nome\:
Circuito.label10.text=Espaço entre cabos\:
Circuito.label11.text=Multipolar\:
Circuito.label12.text=Forma de agrupamento\:
Circuito.label13.text=Bitolas sucessivas\:
Circuito.label14.text=N° circuitos agrupados\:
Circuito.label15.text=N° de camadas\:
Circuito.label2.text=Instalação\:
Circuito.label3.text=Material\:
Circuito.label4.text=Queda tensão\:
Circuito.label5.text=Isolação\:
Circuito.label6.text=Resistividade térmica\:
Circuito.label7.text=Temperatura (°C)\:
Circuito.label8.text=Comprimento (m)\:
Circuito.label9.text=Enterrado\:
Equipamento.label1.text=Nome\:
Equipamento.label10.text=Rendimento\:
Equipamento.label11.text=Fd\:
Equipamento.label12.text=FUtil\:
Equipamento.label13.text=FServiço\:
Equipamento.label14.text=FSimu\:
Equipamento.label2.text=Local\:
Equipamento.label3.text=Usabilidade\:
Equipamento.label4.text=Quantidade\:
Equipamento.label5.text=Potência\:
Equipamento.label6.text=N° pólos\:
Equipamento.label7.text=Ligação\:
Equipamento.label8.text=Perdas (W)\:
Equipamento.label9.text=Fp\:
Quadro.label1.text=Nome\:
Quadro.label2.text=Local\:
Quadro.label3.text=Fonte\:
Quadro.label4.text=Quadro pai\:
Quadro.label5.text=Fd\:
Quadro.label6.text=Fp\:
Quadro.label7.text=Usabilidade\:
Quadro.label8.text=Dr geral\:
